{
  "TestConfig": {
    /*
    * BDD Specs Test modes:
    *  Selenium
    */
    "TestMode": "Selenium",
    "TargetUrl": "https://demoqa.com/",
    /*
    * Available UI modes:
    *    Headless
    *    UI
    */
    "SeleniumUIMode": "UI",
    /*
     * The type of browser to use
     *     Chrome
     *     Firefox
     */
    "BrowserType": "Chrome",
    "TestUsername": "lorvindc",
    "TestPassword": "P@ssw0rd"
  }
}
